// Grupo 40 Seguranca e Confibilidade
// 51023 - Alexandre Monteiro
// 51050 - Antonio Frois
// 15775 - Hugo Diogo

keystore "${user.dir}${/}keystore.server";

grant codeBase "file:${java.home}/lib/ext/*" { 
	permission java.security.AllPermission; 
};

grant codeBase "file:${user.dir}${/}-"{
	permission java.util.PropertyPermission "user.dir", "read";
	permission java.util.PropertyPermission "javax.net.ssl.keyStore", "write";
	permission java.util.PropertyPermission "javax.net.ssl.keyStoreType", "write";
	permission java.util.PropertyPermission "javax.net.ssl.keyStorePassword", "write";
	permission java.io.FilePermission "${user.dir}${/}keystore.server", "read";
	permission java.io.FilePermission "${user.dir}${/}temp", "read";
	permission java.io.FilePermission "${user.dir}${/}temp${/}-", "read, write, delete";
	permission java.net.SocketPermission "localhost:1-", "listen,resolve";
	permission java.net.SocketPermission "*:1-", "accept,resolve";
	permission java.io.FilePermission "${user.dir}${/}serverData", "read, write";
	permission java.io.FilePermission "${user.dir}${/}serverData${/}PubKeysStored${/}-", "read, write";
	permission java.io.FilePermission "${user.dir}${/}serverData${/}-", "read, write";
	permission java.io.FilePermission "${user.dir}${/}users.txt", "read, write";
	permission java.io.FilePermission "${user.dir}${/}serverData${/}groupCatalogData${/}-", "delete";
};

